# Fitmatch

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/fitmatch/common/: JwtService.java
common/src/main/java/com/fitmatch/common/dto/: UserDto.java
common/src/main/java/com/fitmatch/common/enums/: Activity.java  ActivityCategory.java  FitnessLevel.java
discovery/: pom.xml
discovery/src/main/java/com/fitmatch/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/com/fitmatch/discovery/: DiscoveryApplicationTests.java
events/: pom.xml
events/src/main/java/com/fitmatch/events/: EventsApplication.java  EventsController.java  EventsService.java  HeaderAuthenticationFilter.java  SecurityConfig.java
events/src/main/java/com/fitmatch/events/client/: UserClient.java
events/src/main/java/com/fitmatch/events/client/config/: FeignConfig.java
events/src/main/java/com/fitmatch/events/client/dto/: UserDto.java
events/src/main/java/com/fitmatch/events/config/: ApplicationConfig.java  HeaderAuthenticationFilter.java  SecurityConfig.java
events/src/main/java/com/fitmatch/events/dto/: CreateEventRequest.java  EventDto.java  GetNearbyEventsResponse.java  JoinEventResponse.java  NearbyEventDto.java  NearbyEventView.java
events/src/main/java/com/fitmatch/events/entity/: Attendee.java  Event.java  EventParticipant.java
events/src/main/java/com/fitmatch/events/exception/: ErrorResponse.java  UserExceptionHandler.java
events/src/main/java/com/fitmatch/events/repository/: EventParticipantRepository.java  EventsRepository.java
events/src/main/resources/: application.yaml
events/src/test/java/com/fitmatch/events/: EventsApplicationTests.java
events/src/test/java/com/fitmatch/events/controller/: EventsControllerTest.java
events/src/test/java/com/fitmatch/events/service/: EventsServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/fitmatch/gateway/: GatewayApplication.java  JwtAuthenticationFilter.java  JwtService.java
gateway/src/main/java/com/fitmatch/gateway/config/: SecurityConfiguration.java
gateway/src/main/java/com/fitmatch/gateway/exception/: ErrorResponse.java  GatewayExceptionHandler.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/fitmatch/gateway/: GatewayApplicationTests.java
user/: pom.xml
user/src/main/java/com/fitmatch/user/: Activity.java  AuthenticationController.java  AuthenticationService.java  AuthenticationUtil.java  FitnessLevel.java  JwtService.java  UseController.java  User.java  UserApplication.java  UserRepository.java
user/src/main/java/com/fitmatch/user/config/: HeaderAuthenticationFilter.java  SecurityConfig.java
user/src/main/java/com/fitmatch/user/controller/: AuthenticationController.java  UserController.java
user/src/main/java/com/fitmatch/user/dto/: AuthenticatedUser.java  AuthenticationResponse.java  CompleteProfileRequest.java  LoginRequest.java  RegisterRequest.java  UserDto.java
user/src/main/java/com/fitmatch/user/entity/: User.java
user/src/main/java/com/fitmatch/user/enums/: Activity.java  FitnessLevel.java
user/src/main/java/com/fitmatch/user/exception/: ErrorResponse.java  UserExceptionHandler.java
user/src/main/java/com/fitmatch/user/repository/: UserRepository.java
user/src/main/java/com/fitmatch/user/service/: AuthenticationService.java  UserService.java
user/src/main/java/com/fitmatch/user/util/: GeoFactory.java
user/src/main/resources/: application.yaml
user/src/test/java/com/fitmatch/user/: UserApplicationTests.java
user/src/test/java/com/fitmatch/user/controller/: AuthenticationControllerTest.java  UserControllerTest.java
user/src/test/java/com/fitmatch/user/service/: AuthenticationServiceTest.java  UserServiceTest.java
